<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Wassim Benadel"/>
    <meta property="og:site_name" content="Wassim Benadel">
    <meta property="og:url" content="http://www.wassimbenadel.com"/>
    <title>Wassim Benadel</title>
    <!-- Bootstrap and CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="pushmenu-push">
    <div class="container-fluid text-left">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="navi">
					<svg xmlns="http://www.w3.org/2000/svg" class="menu-symbol" viewBox="0 0 64 64">
                      <g>
                        <path class="path" fill="none" stroke-width="5" stroke-linejoin="bevel" d="m 5.0916789,20.818994 53.8166421,0"/>
                        <path class="path" fill="none" stroke-width="5" stroke-linejoin="bevel" d="m 5.1969746,31.909063 53.8166424,0"/>
                        <path class="path" fill="none" stroke-width="5" stroke-linejoin="bevel" d="m 5.0916788,42.95698 53.8166422,0"/>
                      </g>
                    </svg>
              </div>
            </div>
          </div>
      </div>
    <nav class="pushmenu pushmenu-left">
      <a href="#"><i class="fa fa-times menu-symbol"></i></a>
      <a id="home-menu" href="#">Home</a>
      <a id="about-menu" href="#">About</a>
      <a id="services-menu" href="#">Services</a>
      <a id="portfolio-menu" href="#">Featured Stories</a>
      <!-- <a id="pricing-menu" href="#">Prices</a> -->
      <a id="contact-menu" href="#">Contact</a>
      <div class="social-wrap">
        <a class="social" href="http://twitter.com/wben97"><i class="fa fa-twitter"></i></a>
        <a class="social" href="http://www.facebook.com/wassim3x"><i class="fa fa-facebook"></i></a>
        <a class="social" href="http://www.instagram.com/wben97"><i class="fa fa-instagram"></i></a>
      </div>
    </nav>
    <header id="header">
      <div class="overlay"></div>
      <div class="inner">
        <video autoplay loop poster="transparent.png" id="bgvid">
          <source src="img/podsq-small.mp4" type="video/mp4">
        </video>
      </div>
      <div class="container-fluid text-center">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <img src="img/logo.png" class="logo" alt="WBEN"/>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="services">
        <div class="container-fluid">
          <div class="row grey text-left">
            <div class="col-sm-4 col-md-4 col-lg-4">
              <h2 class="title"><span></span> Services</h2>
            </div>
            <div class="col-sm-8 col-md-8 col-lg-8">
              <p class="lead">From emerging brands to well-established ones, we are experts at carrying the brand experience through every single step so you can spend more time expanding and less time worrying about the small things. Here are some of the services we provide:</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="separator">
            </div>          
          </div>
          <div class="row">
              <div class="col-sm-3 col-md-3 col-lg-3 text-left service">
                      <div class="icon"><i class="fa fa-desktop"></i></div>
                      <p class="lead">Technology</p>
                      <p class="list">
                        UI and UX development<br/>
                        online ad development<br/>
                        interactive banner ads<br/>
                        motion graphics and video<br/>
                        responsive web design
                      </p>
                      <a href="#" class="contact-menu cta btn btn-primary">
                        Know More
                      </a>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-3 text-left service">
                      <div class="icon"><i class="fa fa-camera-retro"></i></div>
                      <p class="lead">Creative</p>
                      <p class="list">
                        online ad campaigns<br/>
                        UI and UX design<br/>
                        art direction<br/>
                        website & mobile design<br/>
                        videography & photography
                      </p>
                      <a href="#" class="contact-menu cta btn btn-primary">
                        Know More
                      </a>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-3 text-left service">
                      <div class="icon"><i class="fa fa-building-o"></i></div>
                      <p class="lead">Branding</p>
                      <p class="list">
                        brand guidelines standarts<br/>
                        brand positioning<br/>
                        story development
                      </p>
                      <a href="#" class="contact-menu cta btn btn-primary">
                        Know More
                      </a>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-3 text-left service">
                      <div class="icon"><i class="fa fa-bicycle"></i></div>
                      <p class="lead">Strategy</p>
                      <p class="list">
                        user experience<br/>
                        content strategy<br/>
                        search engine optimization
                      </p>
                      <a href="#" class="contact-menu cta btn btn-primary">
                        Know More
                      </a>
              </div>
          </div>
        </div>
      </section>
      <section id="portfolio">
        <div class="container-fluid">
          <div class="row grey text-left">
            <div class="col-sm-4 col-md-4 col-lg-4">
              <h2 class="title"><span></span> Featured Customers</h2>
            </div>
            <div class="col-sm-8 col-md-8 col-lg-8">
              <p class="lead">See how we helped our customers</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="separator">
            </div>          
          </div>
          <div id="tiles" class="row">
              <a class="portfolio-image" data-toggle="modal" data-target="#case1">
                <div class="logo"><img src="img/staples.png" alt="Staples"/></div>
                <img class="bg-story" src="img/image1.jpeg" alt="image"/>
              </a>
              <a class="portfolio-image" data-toggle="modal" data-target="#case2">
                <div class="logo"><img src="img/aura.png" alt="Staples"/></div>
                <img class="bg-story" src="img/image2.jpeg" alt="image"/>
              </a>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="container-fluid">
          <div class="row grey text-left">
            <div class="col-sm-4 col-md-4 col-lg-4">
              <h2 class="title"><span></span> About</h2>
            </div>
            <div class="col-sm-8 col-md-8 col-lg-8">
              <p class="lead">Mixing creativity, empathy, and technology can change behavior and improve the way we live, work, and play.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="separator">
            </div>          
          </div>
          <div class="row">
            <div class="spread col-sm-6 col-md-6 col-lg-6">
              <img src="img/desk.jpeg" alt="image"/>
            </div>
            <div class="spread col-sm-6 col-md-6 col-lg-6">
              <p class="normal">
                Since 2015 we have continued to push ourselves and step out of our comfort zone(s) to create synergy in our productions. We create synergy by embracing new technologies combined with beautiful design, and use our eye for detail in everything we do.<br/><br/>
                Together with advertising agencies, we create memorable digital experiences for brands via mobile apps, corporate and campaign websites, and interactive installations.<br/>
                If you have a great idea, we’d love to hear it!
              </p>
            </div>
          </div>
        </div>
       </section>
       <section id="pricing">
        <div class="container-fluid">
          <div class="row grey text-left">
            <div class="col-sm-4 col-md-4 col-lg-4">
              <h2 class="title"><span></span> Pricing Plans</h2>
            </div>
            <div class="col-sm-8 col-md-8 col-lg-8">
              <p class="lead">Let's talk about money</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="separator">
            </div>          
          </div>
          <div class="row text-center">
            <div class="boxes">
              <div class="box-price">
                <h4 class="title text-center">
                  Basic
                </h4>
                <div class="price">
                  <sup>$</sup>19.99<span>/mo</span>
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> Pre-existing Website Theme
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> Customer Support
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> Bootstrap v3.3.6
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> Google Maps API
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> jQuery v2.2.0
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> HTML5
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> CSS3
                </div>
                <a class="cta btn btn-primary">
                  Get Started
                </a>
              </div>
              <div class="box-price">
                <h4 class="title text-center">
                  Standard
                </h4>
                <div class="price">
                  <sup>$</sup>29.99<span>/mo</span>
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> Pre-existing Website Theme
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> Customer Support
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> Bootstrap v3.3.6
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> Google Maps API
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> jQuery v2.2.0
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> .AI files
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> WOW.js
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> HTML5
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> CSS3
                </div>
                <a class="cta btn btn-primary">
                  Get Started
                </a>
              </div>
              <div class="box-price">
                <h4 class="title text-center">
                  Premium
                </h4>
                <div class="price">
                  <sup>$</sup>89.99<span>/mo</span>
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> Custom Website Theme
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> Customer Support
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> Bootstrap v3.3.6
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> Google Maps API
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> jQuery v2.2.0
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> HTML5
                </div>
                <div class="feature">
                  <i class="fa fa-check"></i> CSS3
                </div>
                <a class="cta btn btn-primary">
                  Get Started
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
       <section id="contact">
        <div class="container-fluid">
          <div class="row grey text-left">
            <div class="col-sm-4 col-md-4 col-lg-4">
              <h2 class="title"><span></span> Connect with us</h2>
            </div>
            <div class="col-sm-8 col-md-8 col-lg-8">
              <p class="lead">Ready to talk? Our agency is located in the center of Amsterdam. Just a 10 minute walk from the Dam Square and the Central Station. Drop us a line and let us know when would you like to visit.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="separator">
            </div>          
          </div>
          <div class="row text-left">
              <div class="form-bottom contact-form">
                <form  action="contact.php" method="POST" enctype="multipart/form-data"> 
                  <div class="col-sm-6 col-md-6 col-lg-6 form-box">
                    <input type="hidden" name="action" value="submit"> 
                    <label for="firstname">First Name</label>
                    <input name="firstname" id="firstname" type="text" value="" placeholder="First name" />
                    <label for="lastname">Last Name</label>
                    <input name="lastname" id="lastname" type="text" value=""  placeholder="Last name"/>
                    <label for="email">Email</label>
                    <input name="email" id="email" type="text" value="" placeholder="Company Email"/>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6 form-box">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" placeholder="Message"></textarea>
                  </div>
                  <input class="cta btn btn-primary" type="submit" value="Send"/> 
                </form>
            </div>
          </div>
        </div>
      <div class="footer">
        <div class="container-fluid">
          <p class="text-muted">Copyright © 2016 — wassimbenadel.com</p>
        </div>
      </div> 
      </section>
    </main>   
    <footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/modernizr.custom.js"></script>
  </footer>
  </body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74665070-1', 'auto');
  ga('send', 'pageview');

</script>
</html>